>Cluster 0
0	1323aa, >3S4WB... *
1	1323aa, >3S4WB... at 100.00%
>Cluster 1
0	1308aa, >3S4WA... *
1	1308aa, >3S4WA... at 100.00%
>Cluster 2
0	1159aa, >4A11A... *
1	1159aa, >4A0AA... at 99.91%
>Cluster 3
0	1119aa, >4G7HC... *
>Cluster 4
0	993aa, >3ZQJA... *
1	993aa, >3ZQJA... at 100.00%
>Cluster 5
0	956aa, >4ACOA... *
1	956aa, >4ACOA... at 100.00%
>Cluster 6
0	793aa, >4FLTA... *
1	53aa, >2BNZA... at 41.51%
>Cluster 7
0	738aa, >4G1EB... *
>Cluster 8
0	714aa, >4I8DA... *
>Cluster 9
0	711aa, >4HVTA... *
>Cluster 10
0	683aa, >3UWXB... *
1	683aa, >3UWXB... at 100.00%
>Cluster 11
0	670aa, >3UX8A... *
1	70aa, >2Q2KB... at 47.14%
>Cluster 12
0	615aa, >4GF2A... *
>Cluster 13
0	523aa, >4FJ6A... *
>Cluster 14
0	517aa, >4AD8A... *
1	517aa, >4AD8A... at 100.00%
>Cluster 15
0	513aa, >3ZDWA... *
>Cluster 16
0	495aa, >3J27A... *
>Cluster 17
0	484aa, >4GWGA... *
>Cluster 18
0	480aa, >4EOGA... *
1	480aa, >4EOGA... at 100.00%
>Cluster 19
0	479aa, >4FQDA... *
>Cluster 20
0	476aa, >4FIPA... *
>Cluster 21
0	473aa, >4HN8A... *
>Cluster 22
0	463aa, >4HPZA... *
1	758aa, >2YPFA... at 85.53%
>Cluster 23
0	437aa, >4B4TI... *
>Cluster 24
0	431aa, >4GGDA... *
>Cluster 25
0	423aa, >4GICA... *
>Cluster 26
0	413aa, >4HPQC... *
>Cluster 27
0	412aa, >4FE7A... *
1	412aa, >4FE7A... at 100.00%
>Cluster 28
0	408aa, >4A11B... *
1	408aa, >4A11B... at 100.00%
>Cluster 29
0	393aa, >4B4TO... *
>Cluster 30
0	385aa, >4HWGA... *
>Cluster 31
0	366aa, >4JLXA... *
1	366aa, >4JLXA... at 100.00%
>Cluster 32
0	365aa, >4HY3A... *
>Cluster 33
0	357aa, >4G56B... *
>Cluster 34
0	354aa, >4I99A... *
1	354aa, >4I99B... at 100.00%
>Cluster 35
0	350aa, >4GNVA... *
>Cluster 36
0	347aa, >4FMZA... *
>Cluster 37
0	339aa, >3J21k... *
>Cluster 38
0	339aa, >4HD0A... *
1	339aa, >4HD0B... at 100.00%
>Cluster 39
0	338aa, >3VYSC... *
>Cluster 40
0	335aa, >4GIJA... *
>Cluster 41
0	335aa, >4HN9A... *
>Cluster 42
0	331aa, >4G9JA... *
>Cluster 43
0	330aa, >2YMVA... *
>Cluster 44
0	328aa, >4AXNA... *
>Cluster 45
0	324aa, >4I1DA... *
>Cluster 46
0	321aa, >4FL4C... *
>Cluster 47
0	320aa, >4GCWA... *
>Cluster 48
0	319aa, >4BJ1A... *
1	319aa, >4BJ1A... at 100.00%
>Cluster 49
0	308aa, >3VYWA... *
>Cluster 50
0	304aa, >4HAOA... *
>Cluster 51
0	303aa, >4B2XA... *
>Cluster 52
0	302aa, >3QODA... *
1	302aa, >3QODB... at 100.00%
>Cluster 53
0	302aa, >4AZ1A... *
>Cluster 54
0	298aa, >3AXJB... *
1	298aa, >3AXJB... at 100.00%
>Cluster 55
0	298aa, >3TB6A... *
1	298aa, >3TB6B... at 100.00%
>Cluster 56
0	295aa, >4GWPG... *
>Cluster 57
0	294aa, >4HD1A... *
>Cluster 58
0	288aa, >3UQZA... *
>Cluster 59
0	281aa, >4HQFA... *
>Cluster 60
0	275aa, >4HESA... *
>Cluster 61
0	270aa, >4FW2A... *
1	270aa, >4FW2B... at 100.00%
>Cluster 62
0	269aa, >4G4SP... *
>Cluster 63
0	269aa, >4G9QA... *
>Cluster 64
0	268aa, >2YO3A... *
>Cluster 65
0	267aa, >4G7LA... *
>Cluster 66
0	260aa, >3R4KA... *
1	260aa, >3R4KA... at 100.00%
>Cluster 67
0	257aa, >2YMBA... *
>Cluster 68
0	256aa, >4EQ6B... *
1	256aa, >4EQ6B... at 100.00%
>Cluster 69
0	255aa, >4DG7A... *
1	255aa, >4DG7H... at 100.00%
>Cluster 70
0	252aa, >3V68A... *
1	252aa, >3V68A... at 100.00%
>Cluster 71
0	250aa, >3R0JA... *
1	250aa, >3R0JB... at 100.00%
>Cluster 72
0	250aa, >4GAKA... *
>Cluster 73
0	244aa, >3VZHA... *
1	244aa, >3VZHA... at 100.00%
>Cluster 74
0	242aa, >3Q8DA... *
1	242aa, >3Q8DB... at 100.00%
>Cluster 75
0	242aa, >4FY11... *
>Cluster 76
0	240aa, >4H5XA... *
>Cluster 77
0	235aa, >3W03A... *
1	235aa, >3W03B... at 100.00%
>Cluster 78
0	233aa, >4IDUA... *
1	233aa, >4IDUB... at 100.00%
>Cluster 79
0	226aa, >3VZIA... *
>Cluster 80
0	226aa, >4BLFA... *
1	556aa, >3BTPA... at 100.00%
>Cluster 81
0	224aa, >3TOCA... *
1	224aa, >3TOCB... at 100.00%
>Cluster 82
0	220aa, >3SIAA... *
1	220aa, >3SIAA... at 100.00%
>Cluster 83
0	217aa, >4B29A... *
>Cluster 84
0	216aa, >3S5RA... *
1	216aa, >3S5RB... at 100.00%
>Cluster 85
0	216aa, >4H79A... *
1	216aa, >4H79A... at 100.00%
>Cluster 86
0	215aa, >4G12A... *
1	215aa, >4G12B... at 100.00%
>Cluster 87
0	214aa, >4EQ6A... *
1	214aa, >4EQ6A... at 100.00%
>Cluster 88
0	214aa, >4H3HB... *
>Cluster 89
0	212aa, >3RH2A... *
1	212aa, >3RH2A... at 100.00%
>Cluster 90
0	210aa, >3VIBA... *
1	210aa, >3VIBA... at 100.00%
>Cluster 91
0	210aa, >4GWPF... *
>Cluster 92
0	209aa, >4FM4A... *
1	207aa, >3A8GA... at 47.34%
>Cluster 93
0	206aa, >4FM4B... *
>Cluster 94
0	205aa, >4G59A... *
>Cluster 95
0	204aa, >3RLOA... *
1	204aa, >3RLOA... at 100.00%
>Cluster 96
0	199aa, >4GVWA... *
>Cluster 97
0	198aa, >3J20A... *
>Cluster 98
0	198aa, >4G6DB... *
1	198aa, >4G6DB... at 100.00%
>Cluster 99
0	197aa, >2LYVA... *
1	195aa, >1PGZA... at 100.00%
>Cluster 100
0	197aa, >4FMWA... *
>Cluster 101
0	190aa, >3VPRA... *
1	190aa, >3VPRD... at 100.00%
>Cluster 102
0	184aa, >3W03C... *
1	203aa, >3II6A... at 88.04%
>Cluster 103
0	184aa, >4EXWA... *
1	184aa, >4EXWE... at 100.00%
>Cluster 104
0	183aa, >4H63F... *
>Cluster 105
0	180aa, >3V4GA... *
1	180aa, >3V4GA... at 100.00%
>Cluster 106
0	179aa, >4JQFA... *
1	179aa, >4JQFA... at 100.00%
>Cluster 107
0	177aa, >2LJ6A... *
1	177aa, >2LJ6A... at 100.00%
>Cluster 108
0	175aa, >4ABXA... *
>Cluster 109
0	174aa, >3ULXA... *
1	174aa, >3SWMA... at 63.79%
2	174aa, >3ULXA... at 100.00%
>Cluster 110
0	172aa, >3U50C... *
1	172aa, >3U50C... at 100.00%
>Cluster 111
0	171aa, >4B9KC... *
>Cluster 112
0	171aa, >4GIQA... *
>Cluster 113
0	168aa, >4H7AA... *
1	168aa, >4H7AB... at 100.00%
>Cluster 114
0	166aa, >4JOIA... *
1	166aa, >4JOIB... at 100.00%
>Cluster 115
0	165aa, >4BBKA... *
>Cluster 116
0	163aa, >4AXQA... *
>Cluster 117
0	161aa, >2YNQA... *
>Cluster 118
0	159aa, >4IAOC... *
>Cluster 119
0	155aa, >4G6XA... *
>Cluster 120
0	152aa, >4HCEA... *
>Cluster 121
0	150aa, >4B9JA... *
>Cluster 122
0	150aa, >4D8JA... *
1	151aa, >3VEAA... at 80.00%
>Cluster 123
0	149aa, >4AYFB... *
>Cluster 124
0	148aa, >3TEKA... *
1	148aa, >3TEKB... at 100.00%
>Cluster 125
0	146aa, >2LV4A... *
>Cluster 126
0	146aa, >4I1KA... *
1	146aa, >4I1KB... at 100.00%
>Cluster 127
0	143aa, >4HIDA... *
1	143aa, >4HIDA... at 100.00%
>Cluster 128
0	140aa, >3VH5A... *
1	140aa, >3VH5A... at 100.00%
>Cluster 129
0	138aa, >4B6AM... *
>Cluster 130
0	138aa, >4G7XB... *
>Cluster 131
0	137aa, >3QU3A... *
1	137aa, >3QU3A... at 100.00%
>Cluster 132
0	136aa, >4B0EA... *
>Cluster 133
0	136aa, >4HGAB... *
1	140aa, >3NQUA... at 48.53%
>Cluster 134
0	134aa, >4HAMA... *
>Cluster 135
0	132aa, >4HLXA... *
1	132aa, >4HLXD... at 100.00%
>Cluster 136
0	129aa, >4HC6A... *
>Cluster 137
0	128aa, >4DAMA... *
>Cluster 138
0	125aa, >4GOSA... *
>Cluster 139
0	122aa, >4JOIC... *
1	122aa, >4JOIC... at 100.00%
>Cluster 140
0	120aa, >3J21P... *
>Cluster 141
0	117aa, >3U4VA... *
1	213aa, >3U58A... at 94.87%
>Cluster 142
0	116aa, >2LI6A... *
1	123aa, >1KKXA... at 87.07%
>Cluster 143
0	116aa, >4LC2A... *
>Cluster 144
0	114aa, >2LVFA... *
>Cluster 145
0	114aa, >3VK0A... *
1	114aa, >3VK0C... at 100.00%
>Cluster 146
0	114aa, >4HWXA... *
>Cluster 147
0	111aa, >3B0CT... *
1	111aa, >3B0CT... at 100.00%
>Cluster 148
0	111aa, >4AY9B... *
>Cluster 149
0	110aa, >4FNHA... *
>Cluster 150
0	109aa, >3U4ZA... *
>Cluster 151
0	108aa, >2LXUA... *
>Cluster 152
0	107aa, >4GS3A... *
1	107aa, >4GS3A... at 100.00%
>Cluster 153
0	106aa, >4DKYA... *
1	106aa, >4DKYB... at 100.00%
>Cluster 154
0	105aa, >2LVSA... *
>Cluster 155
0	105aa, >3TUOA... *
1	105aa, >3TUOD... at 100.00%
>Cluster 156
0	104aa, >3TRBA... *
1	104aa, >3TRBB... at 100.00%
>Cluster 157
0	103aa, >4G4KA... *
1	103aa, >4G4KB... at 100.00%
>Cluster 158
0	98aa, >2LV9A... *
1	72aa, >4HP1C... at 40.28%
>Cluster 159
0	98aa, >2LYHA... *
1	78aa, >1KFTA... at 41.03%
>Cluster 160
0	97aa, >2LUYA... *
1	97aa, >2LUYA... at 100.00%
>Cluster 161
0	97aa, >3J21R... *
>Cluster 162
0	95aa, >3J21a... *
>Cluster 163
0	94aa, >4BHXA... *
1	94aa, >4BHXB... at 100.00%
>Cluster 164
0	93aa, >2LY4B... *
>Cluster 165
0	91aa, >3W1SC... *
>Cluster 166
0	90aa, >3ULJA... *
1	90aa, >3ULJA... at 100.00%
>Cluster 167
0	90aa, >3V9RA... *
1	90aa, >3V9RC... at 100.00%
>Cluster 168
0	89aa, >2LW1A... *
1	89aa, >2LW1A... at 100.00%
>Cluster 169
0	89aa, >3RCOA... *
1	89aa, >3RCOA... at 100.00%
>Cluster 170
0	88aa, >3V9RB... *
1	88aa, >3V9RD... at 100.00%
>Cluster 171
0	87aa, >2LZEA... *
>Cluster 172
0	87aa, >4I99C... *
1	87aa, >4I99D... at 100.00%
>Cluster 173
0	86aa, >4E1RA... *
1	99aa, >2K4BA... at 45.35%
2	86aa, >4E1RB... at 100.00%
>Cluster 174
0	84aa, >4DRAE... *
1	84aa, >4DRAE... at 100.00%
>Cluster 175
0	83aa, >4ATHA... *
1	118aa, >4ATKB... at 96.39%
>Cluster 176
0	79aa, >4FZQA... *
>Cluster 177
0	77aa, >3J21l... *
>Cluster 178
0	77aa, >3VH5W... *
1	77aa, >3VH5W... at 100.00%
>Cluster 179
0	75aa, >2MA1A... *
1	75aa, >2MA1A... at 100.00%
>Cluster 180
0	75aa, >4ICGC... *
1	75aa, >4ICGD... at 100.00%
>Cluster 181
0	74aa, >2M0YA... *
>Cluster 182
0	73aa, >4G6DA... *
1	73aa, >4G6DA... at 100.00%
>Cluster 183
0	66aa, >2L8DA... *
1	68aa, >2DIGA... at 66.67%
>Cluster 184
0	66aa, >2LYJA... *
1	66aa, >2LYJB... at 100.00%
>Cluster 185
0	64aa, >4JOLA... *
1	64aa, >4JOLD... at 100.00%
